<html>
  <head>
    <title>ОИТ Лаб№8</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  </head>
  <body>
	<div class="layoutB">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>Лабораторная работа №8</h1>
				<h2>Мое профессиональное пространство: Front-end</h2>
			</div>
		</div>
		<div class="row text-center items">
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading text-center"><a class="linkP" href="pages/workspase.html">Рабочая область</a></div>
					<div class="panel-body">
						<a class="linkP" href="pages/workspase.html"><img  src="images/frontend.jpg"></a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading text-center"><a class="linkP" href="pages/skils.html">Необходимые навыки</a></div>
					<div class="panel-body">
						<a href="pages/skils.html"><img  src="images/img2.jpg"></a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading text-center"><a class="linkP" href="pages/summary.html">Моё резюме</a></div>
					<div class="panel-body">
						<a class="linkP" href="pages/summary.html"><img  src="images/img3.jpg"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer text-center">
 		Нелюбин Е.О.<br>гр. 220602<br>МИНСК 2016<br>neo.8318731@gmail.com
  	</footer>
  </body>
</html>